{
    "name": "jsmicro-is-arguments",
    "description": "Check does the given Javascript Object is an arguments.",
    "main": "index.js",
    "authors": [
        "Nanang Mahdaen El Agung <nanang@mahdaen.name> (http://mahdaen.name)"
    ],
    "license": "MIT",
    "keywords": [
        "is-arguments",
        "isarguments",
        "arguments"
    ],
    "moduleType": [],
    "homepage": "https://github.com/jsmicro/is-arguments",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "package.json",
        "main.js",
        "readme.md"
    ]
}
